head
  = partial "partials/components/meta"
  = partial "partials/components/favicons"
  = partial "partials/components/title"

  = stylesheet_link_tag(webpack_asset_path("site.scss", "site"))

  |<script async src="https://www.googletagmanager.com/gtag/js?id=G-B92V6RQE7G"></script>

  javascript:
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B92V6RQE7G');
