head
  |<script async src="https://www.googletagmanager.com/gtag/js?id=G-HLN0EBLJ21"></script>

  = partial "partials/components/meta"
  = partial "partials/components/favicons"
  = partial "partials/components/title"

  = stylesheet_link_tag(webpack_asset_path("site.scss", "site"))
