div[id="page-loader"]
  div[class="loader"]
    div[class="neural-node"]
    div[class="neural-node"]
    div[class="neural-node"]
    div[class="neural-node"]
    div[class="facet"]
    div[class="loader-text"] Initializing
