div[class="col-12"]
  div[class="row name"]
    = data.settings.locations.description
  div[class="row locations"]
    div[class="col-6 col-md-12 locations-cities"]
      ul
        - data.settings.locations.cities.sort_by { |k| k["id"] }.each_with_index do |place, index|
          li
            = place.city
            |,
            =>
            = place.state
            - if place.id === data.settings.locations.cities.count
              =>
              |&#x2691;
    div[class="col-6 locations-lottie"]
      div[id="locations-lottie-animation"]
      javascript:
        document.addEventListener("DOMContentLoaded", function () {
          lottie.loadAnimation({
            container: document.getElementById('locations-lottie-animation'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: "#{image_url('backgrounds/location/20241027-traveling-ship.json')}",
            rendererSettings: {
              preserveAspectRatio: 'xMidYMid slice'
            }
          });
        });
