---
id: index
layout: index
---

section[class="col-12 mx-auto section-inside-wrapper section-bio-wrapper"]
  div[class="row m-0 name-wrapper"]
    div[class="col-12 name"]
      div[class="row m-0"]
        div[class="d-flex justify-content-center align-items-center flex-grow-1"]
          div[class="text-right name-details"]
            = data.components.bio.first_name
          div[class="name-icon"]
            img[src="#{image_path('pages/iconography/koolaid-name-20230817.png')}"]
          div[class="text-left name-details"]
            = data.components.bio.last_name

  div[class="fixed-bottom text-center mb-3 hover-icon"]
    i[class="fas fa-chevron-down"]


section[class="col-12 mx-auto section-inside-wrapper section-slogan-wrapper"]
  div[class="row slogan-wrapper"]
    div[class="col-12 slogan"]
      = data.components.bio.slogan
