div[class="row mx-0 slogan-wrapper"]
  div[class="col-12"]
    div[class="row"]
      div[class="col-12"]
        = data.settings.slogan.description
      div[class="col-12 d-xxl-none"]
        div[class="row slogan-vegas-wrapper"]
          div[class="col-12"]
            img[id="vegas" src="#{image_path('backgrounds/slogan/20241027-vegas-sign-without-post.png')}"]
