---
id: index
title: Chris Hough - Always Happy to Help
layout: index
---

/ Galaxy Background
.galaxy-bg
  .stars-distant
  .stars-small
  .stars-medium
  .stars-large
  .stars-bright
  .nebula

/ Main Content
.main-wrapper
  .glass-container
    / Current Location
    .location
      span.location-text
        span.location-dot
        | Las Vegas, Nevada

    / Avatar
    .avatar-container
      = image_tag "avatar/20250720.png", alt: "Chris Hough", class: "avatar"

    / Profile Info
    .profile-info
      h1 Chris Hough
      p.bio
        | Always Happy to Help. Entrepreneur. Engineer. AI Enthusiast. Aspiring Triathlete. I build with Ruby, AI, APIs, &amp; lead with heart. Let's craft intelligent systems together, &amp; enjoy the video game we call life.

    / Journey
    .journey
      span.city Chicago
      span.arrow →
      span.city Boulder
      span.arrow →
      span.city Manhattan
      span.arrow →
      span.city Portland
      span.arrow →
      span.city style="color: var(--crimson);" Vegas

    / Links
    .links
      = link_to "My Latest Project", "#", class: "link"
      = link_to "Ruby & AI Blog", "#", class: "link"
      = link_to "Training Journey", "#", class: "link"
      = link_to "Work With Me", "#", class: "link"
      = link_to "Connect on Social", "#", class: "link"
