---
id: index
layout: index
---

section[class="row section-biography-wrapper"]
  div[class="col-12 biography-wrapper"]
    = partial "partials/pages/index/biography"

section[class="row mx-0"]
  section[class="col-12 section-slogan-wrapper"]
    = partial "partials/pages/index/slogan"

  section[class="col-12 section-location-wrapper"]
    = partial "partials/pages/index/location"
