---
id: index
layout: index
---

section[class="col-12 mx-auto section-outer-wrapper"]
  div[class="row"]
    div[class="col-12 mx-auto section-inner-wrapper"]
      div[class="row bio-wrapper"]
        div[class="col-6 mx-auto avatar-wrapper"]
          img[src="#{image_path('avatar/20201216.jpg')}"]
        div[class="col-6 name-locations-wrapper"]
          div[class="row name"]
            = data.components.bio.name
          div[class="row locations"]
            ul
              - data.components.bio.cities.sort_by { |k| k["id"] }.each_with_index do |city, index|
                li
                  = city.name
        div[class="col-12 mx-auto slogan-wrapper"]
          = data.components.bio.slogan
