---
id: index
layout: index
---

section[class="row section-biography-wrapper"]
  div[class="col-12 biography-wrapper"]
    = partial "partials/pages/index/biography"

section[class="row section-slogan-wrapper"]
  div[class="col-12 slogan-wrapper"]
    = partial "partials/pages/index/slogan"

section[class="row section-location-wrapper"]
  div[class="col-12 location-wrapper"]
    = partial "partials/pages/index/location"
