---
id: index
layout: index
---

div[class="row mx-0"]
  div[class="col-12 d-xxl-none"]
    div[class="row"]
      section[class="col-12 section-biography-wrapper"]
        = partial "partials/pages/index/biography"
      section[class="col-12 col-lg-6 section-slogan-wrapper"]
        = partial "partials/pages/index/slogan"
      section[class="col-12 col-lg-6 section-location-wrapper"]
        = partial "partials/pages/index/location", locals: { show_lottie: true }

  div[class="d-none d-xxl-flex col-xxl-4 col-xxxl-3 section-xxl-content-wrapper"]
    div[class="row"]
      section[class="col-12 col-xxl-12 section-biography-wrapper"]
        = partial "partials/pages/index/biography"
    div[class="row"]
      section[class="col-12 col-lg-6 col-xxl-12 section-slogan-wrapper"]
        = partial "partials/pages/index/slogan"
    div[class="row flex-grow-1"]
      section[class="col-12 col-lg-6 col-xxl-12 section-location-wrapper"]
        = partial "partials/pages/index/location"

  div[id="crazy-avatar-video-wrapper" class="d-none d-xxl-block col-xxl-8 col-xxxl-9"]
    video[autoplay loop muted playsinline id="crazy-avatar-video-background"]
      source [src="" type="video/mp4" id="crazy-avatar-video"]
    div[id="crazy-avatar-fade-background-overlay"]
