---
id: index
layout: index
---

section[class="row mx-0"]
  div[class="col-12 section-biography-wrapper"]
    = partial "partials/pages/index/biography"

  section[class="col-12 col-lg-6 section-slogan-wrapper"]
    = partial "partials/pages/index/slogan"

  section[class="col-12 col-lg-6 section-location-wrapper"]
    = partial "partials/pages/index/location"
