source/index.html.slim
---
id: index
layout: index
---

section[class="col-12 mx-auto section-outer-wrapper"]
  div[class="row"]
    div[class="col-12 mx-auto section-inner-wrapper"]
      div[class="row bio-wrapper"]
        div[class="col-5 mx-auto avatar-wrapper"]
          img[src="#{image_path('avatar/20230817.png')}"]
        div[class="col-7 name-locations-wrapper"]
          div[class="row name"]
            = data.components.bio.name
          div[class="row locations"]
            ul
              - data.components.bio.cities.sort_by { |k| k["id"] }.each_with_index do |city, index|
                li
                  = city.name
        div[class="col-12 mx-auto slogan-wrapper"]
          = data.components.bio.slogan

      div[class="row social-wrapper"]
        div[class="col-12"]
          ul
            - data.components.social.sort_by { |k| k["id"] }.each_with_index do |social, index|
              li
                = link_to(social.url, target: :_blank) do
                  i[class="#{social.class_name}" alt="#{social.name}"]

      div[class="row career-wrapper"]
        div[class="col-12 col-md-5"]
          div[class="row header"]
            div[class="col-12"]
              |Career Details
          div[class="row career-details"]
            div[class="col-12"]
              ul
                - data.components.career.sort_by { |k| k["id"] }.each_with_index do |item, index|
                  li
                    = link_to(item.url, target: :_blank) do
                      = item.name

        div[class="col-12 col-md-7"]
          div[class="row header"]
            div[class="col-12"]
              |Side Hustle
          div[class="row hustle-details"]
            div[class="col-12"]
              ul
                - data.components.hustle.sort_by { |k| k["id"] }.each_with_index do |item, index|
                  li
                    = link_to(item.url, target: :_blank) do
                      = item.name

index.html
<!DOCTYPE html><html lang=en-US>

<!--
Welcome to the Links About Chris Hough!

             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
-->

<head><script async src="https://www.googletagmanager.com/gtag/js?id=G-HLN0EBLJ21"></script><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport /><meta content="This is the personal landing page of Chris Hough. From this site you can connect with me on your favorite social networks, see the products I have developed, research my CV, etc. I am happy to connect with you. If you have a question for me please reach out through social media." name=description /><meta content=True name=HandheldFriendly /><meta content="https://links.aboutchrishough.com.com" property="og:url"/><meta content=website property="og:type"/><meta content="Chris Hough | Nice to meet you!" property="og:title"/><meta content="This is the personal landing page of Chris Hough. From this site you can connect with me on your favorite social networks, see the products I have developed, research my CV, etc. I am happy to connect with you. If you have a question for me please reach out through social media." property="og:description"/><meta content="https://links.aboutchrishough.com/assets/images/meta-31e385c2.png" property="og:image"/><link href="/assets/images/favicons/favicon.ico" rel="shortcut icon"/><link href="/assets/images/favicons/apple-icon-57x57-ebb32eb9.png" rel=apple-touch-icon sizes=57x57 /><link href="/assets/images/favicons/apple-icon-60x60-18df396b.png" rel=apple-touch-icon sizes=60x60 /><link href="/assets/images/favicons/apple-icon-72x72-9c6e3d5d.png" rel=apple-touch-icon sizes=72x72 /><link href="/assets/images/favicons/apple-icon-76x76-52f25df2.png" rel=apple-touch-icon sizes=76x76 /><link href="/assets/images/favicons/apple-icon-114x114-e16422db.png" rel=apple-touch-icon sizes=114x114 /><link href="/assets/images/favicons/apple-icon-120x120-7d8f4009.png" rel=apple-touch-icon sizes=120x120 /><link href="/assets/images/favicons/apple-icon-144x144-a8f4cf57.png" rel=apple-touch-icon sizes=144x144 /><link href="/assets/images/favicons/apple-icon-152x152-8adbee29.png" rel=apple-touch-icon sizes=152x152 /><link href="/assets/images/favicons/apple-icon-180x180-41cff9de.png" rel=apple-touch-icon sizes=180x180 /><link href="/assets/images/favicons/android-icon-192x192-ca7b1305.png" rel=icon sizes=192x192 type="image/png"/><link href="/assets/images/favicons/favicon-32x32-12be37d8.png" rel=icon sizes=32x32 type="image/png"/><link href="/assets/images/favicons/favicon-96x96-4a18694e.png" rel=icon sizes=96x96 type="image/png"/><link href="/assets/images/favicons/favicon-16x16-b8e4cfde.png" rel=icon sizes=16x16 type="image/png"/><link href="/assets/images/favicons/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><title>Chris Hough | Nice to meet you!</title><link href="https://links.aboutchrishough.com/assets/site-37ee43af5aa27e1e3954326fd586b263.css" rel=stylesheet /></head><body id=index><main class=container-fluid><section class="col-12 mx-auto section-outer-wrapper"><div class=row><div class="col-12 mx-auto section-inner-wrapper"><div class="row bio-wrapper"><div class="col-5 mx-auto avatar-wrapper"><img src="/assets/images/avatar/20211123-cefa027e.png"/></div><div class="col-7 name-locations-wrapper"><div class="row name"> Chris Hough </div><div class="row locations"><ul><li> Chicago </li><li> Boulder </li><li> Manhattan </li><li> Portland </li><li> Las Vegas </li></ul></div></div><div class="col-12 mx-auto slogan-wrapper"> Purpose Driven. 1st Principles Thinker. Founder. Engineer. Constant Learner. A person who embodies Gary Vaynerchuk's philosophy of "Give, Give, Give, Then Ask." Who strongly believes our only competition is our mental, physical, & spiritual health, not anyone else. He can be found cycling, picking up heavy things at the gym, hiking, reading, or hands on the keys. Being a quality-focused creative craftsman is part of his DNA. The rest can be found tattooed on his body. </div></div><div class="row social-wrapper"><div class=col-12><ul><li><a href="https://twitter.com/chrishough" target=_blank><i alt=twitter class="fab fa-twitter-square"></i></a></li><li><a href="https://www.instagram.com/chrishough/" target=_blank><i alt=instagram class="fab fa-instagram-square"></i></a></li><li><a href="https://github.com/chrishough" target=_blank><i alt=github class="fab fa-github-square"></i></a></li><li><a href="https://www.facebook.com/noconformitynoregrets" target=_blank><i alt=facebook class="fab fa-facebook-square"></i></a></li><li><a href="https://www.linkedin.com/in/chrishough" target=_blank><i alt=linkedin class="fab fa-linkedin"></i></a></li></ul></div></div><div class="row career-wrapper"><div class="col-12 col-md-5"><div class="row header"><div class=col-12> Career Details </div></div><div class="row career-details"><div class=col-12><ul><li><a href="https://github.com/chrishough/my-resume" target=_blank> resume</a></li><li><a href="http://aboutchrishough.com/" target=_blank> biographical website</a></li><li><a href="https://github.com/chrishough/my-configurations" target=_blank> local configurations</a></li></ul></div></div></div><div class="col-12 col-md-7"><div class="row header"><div class=col-12> Side Hustle </div></div><div class="row hustle-details"><div class=col-12><ul><li><a href="https://robotsbuildingrobots.com/" target=_blank> RobotsBuildingRobots, LLC</a></li></ul></div></div></div></div></div></div></section></main><script src="https://links.aboutchrishough.com/assets/vendor-2041766be4d84c3b2618.js"></script><script src="https://links.aboutchrishough.com/assets/site-2041766be4d84c3b2618.js"></script><script data-goatcounter="https://linksaboutchrishough.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script></body>

<!--
Disclaimer‼️

This is a personal website and blog. That fact means nothing. This is not a peer-reviewed journal, a final archive of our writing, a sponsored publication, or the product of gatekeeping and editing.  We write about things that we care about, and things that we have experienced. Our thoughts and experiences published here are our own, and have nothing to do with current, previous or future employers, our clients or our startups.

It would be distinctly unwise–-not to mention uncharitable–-to play connect-the-dots with our physical life and work and our “life of the mind,”as scanty as either might be. our attitude at work, our reaction to ideas, your grade (good or bad), the length and tone of our discussion at the coffee pot, the intensity and duration of our lovemaking, the time it took for us to return your letter or email, and the quality and quantity of our response to you in any medium are probably not tied to anything you read here… at least not in a way that you will be able to confidently assume without sharing years of psychotherapy and splitting the bills that come with it. And even then, keep in mind the next (and last) paragraph.

Opinions and characterizations of fact here are our own and represent no one else. They do not represent the State of Oregon, the United States, anywhere We have lived in the United States, the Earth, the Moon, our family, our friends, our ex-wives, the baristas at the coffee shops where many of the longer entries were written, the irritated owners of said coffee shops who want tables to turn over, the repressed or “the man,” alien life forms, any movement (political or intestinal), or a coherent and consistent philosophy or aesthetic. In fact, it’s quite possible that by the time you read the words here they won’t even represent us. If we contradict ourself, very well then, we contradict ourself. We are not Whitman, but like him we are large and our girth contains multitudes. Catching us in a contradiction is probably not the result of your steely grasp of logic and it’s almost assuredly not a product of hypocrisy.

We are human beings and our website and blog reflects and embodies that humanity.
-->

</html>
