---
id: index
layout: index
---

section[class="col-12 mx-auto section-outer-wrapper"]
  div[class="row"]

    div[class="col-12 mx-auto section-inner-wrapper"]

      div[class="row name-wrapper"]
        div[class="col-12 name"]
          = data.components.bio.name
