---
id: index
layout: index
---

/ Galaxy Background
.galaxy-bg
  .stars-distant
  .stars-small
  .stars-medium
  .stars-large
  .stars-bright
  .nebula

/ Main Content
.main-wrapper
  .glass-container
    / Current Location
    .location
      span.location-text
        span.location-dot
        - last_city = data.settings.locations.cities.last
        = "#{last_city.city}, #{last_city.state}"

    / Avatar
    .avatar-container
      = image_tag "avatar/20250720.png", alt: "#{data.settings.biography.first_name} #{data.settings.biography.last_name}", class: "avatar"

    / Profile Info
    .profile-info
      h1 = "#{data.settings.biography.first_name} #{data.settings.biography.last_name}"
      p.bio
        == data.settings.slogan.description

    / Journey
    .journey
      - data.settings.locations.cities.each_with_index do |location, index|
        - if index == data.settings.locations.cities.length - 1
          span.city style="color: var(--crimson);" = location.city
        - else
          span.city = location.city
          span.arrow →

    / Links
    .links
      - if data.settings.biography.links
        - data.settings.biography.links.each do |link|
          = link_to link.label, link.url, class: "link", target: "_blank", rel: "noopener noreferrer"

