div[class="row mx-0 location-wrapper"]
  div[class="col-12"]
    div[class="row name"]
      div[class="col-12"]
        = data.settings.locations.description
    div[class="row locations"]
      div[class="col-5 col-md-12 locations-cities"]
        ul
          - data.settings.locations.cities.sort_by { |k| k["id"] }.each_with_index do |place, index|
            ruby:
              class_name = place.id === data.settings.locations.cities.count ? "home" : ""
            li[class="#{class_name}"]
              = place.city

      div[class="col-7 locations-lottie"]
        - if defined?(show_lottie)
          div[id="locations-lottie-animation"]
          javascript:
            document.addEventListener("DOMContentLoaded", function () {
              lottie.loadAnimation({
                container: document.getElementById('locations-lottie-animation'),
                renderer: 'svg',
                loop: true,
                autoplay: true,
                path: "#{image_url('backgrounds/location/20241027-traveling-ship.json')}",
                rendererSettings: {
                  preserveAspectRatio: 'xMidYMid slice'
                }
              });
            });
