div[class="row mx-0 location-wrapper"]
  div[class="col-12"]
    div[class="row name"]
      div[class="col-12"]
        = data.settings.locations.description
    div[class="row locations"]
      div[class="col-5 col-md-12 locations-cities"]
        ul
          - data.settings.locations.cities.sort_by { |k| k["id"] }.each_with_index do |place, index|
            ruby:
              class_name = place.id === data.settings.locations.cities.count ? "home" : ""
            li[class="#{class_name}"]
              = place.city

      div[class="col-7 locations-lottie"]
        - if defined?(show_lottie)
          |<script src="https://cdn.jsdelivr.net/npm/@lottiefiles/lottie-player@2.0.12/dist/lottie-player.min.js"></script>
          |<lottie-player id="locations-lottie-animation" src="#{image_path('backgrounds/location/20241027-traveling-ship.json')}" background="transparent" speed="1" loop autoplay></lottie-player>
