div[class="row mx-0 slogan-wrapper"]
  div[class="col-12"]
    div[class="row"]
      div[class="col-12"]
        = data.settings.slogan.description
      div[class="col-12"]
        div[class="row slogan-signature-wrapper"]
          div[class="col-12 d-md-none"]
            img[id="slogan-avatar" src="#{image_path('backgrounds/biography/20241027-background-avatar.jpg')}"]
