div[class="row mx-0 slogan-wrapper"]
  div[class="col-12"]
    div[class="row"]
      div[class="col-12"]
        = data.settings.slogan.description
      div[class="col-12"]
        embed[id="slogan-signature" src="#{image_path('backgrounds/slogan/20241027-signature.svg')}"]
